\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\citation{tochkov_2021}
\citation{clark_1999}
\citation{brodsky_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literatura}{2}{}\protected@file@percent }
\newlabel{section2}{{1.1}{2}{Literatura}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ITCRM en otros países}{2}{}\protected@file@percent }
\citation{yan_2016}
\citation{clark_1999}
\citation{tochkov_2021}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discusión metodológica: ¿qué índice de precios utilizar?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
