\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{2}{}{chapter.1}{}}
\citation{brodsky_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatura}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{3}{}{chapter.2}{}}
\bibdata{Referencias}
\bibcite{brodsky_1982}{{1}{1982}{{Brodsky}}{{}}}
\gdef \@abspage@last{6}
