\begin{thebibliography}{}

\bibitem[Brodsky, 1982]{brodsky_1982}
Brodsky, D.~A. (1982).
\newblock Arithmetic versus geometric effective exchange rates.
\newblock {\em Weltwirtschaftliches Archiv}, 118(3):546--562.

\bibitem[Clark et~al., 1999]{clark1999}
Clark, D.~P., Sawyer, W.~C., and Sprinkle, R.~L. (1999).
\newblock Regional exchange rate indexes for the united states.
\newblock {\em Journal of Regional Science}, 39(1):149--166.

\bibitem[Tochkov, 2021]{tochkov_2021}
Tochkov, K. (2021).
\newblock Regional real exchange rates and growth: Evidence from resource-based
  regional economies.
\newblock {\em Review of International Economics}, 29(3):626--640.

\bibitem[Yan et~al., 2016]{yan_2016}
Yan, G., Li, S., Lin, Y., and Li, J. (2016).
\newblock Real effective exchange rate and regional economic growth in china:
  Evidence from provincial data.
\newblock {\em China \& World Economy}, 24(6):43--63.

\end{thebibliography}
