\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\citation{tochkov_2021}
\citation{clark_1999}
\citation{brodsky_1982}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Intro}{1}{}\protected@file@percent }
\newlabel{section1}{{0.1}{1}{Intro}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literatura}{1}{}\protected@file@percent }
\newlabel{section2}{{0.2}{1}{Literatura}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}ITCRM en otros países}{1}{}\protected@file@percent }
\citation{yan_2016}
\citation{clark_1999}
\citation{tochkov_2021}
\citation{clark1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Discusión metodológica: ¿qué índice de precios utilizar?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Discusión metodológica: ¿cómo se definen los socios comerciales?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodologia}{4}{}\protected@file@percent }
\newlabel{section3}{{0.3}{4}{Metodologia}{section.0.3}{}}
\bibdata{Referencias}
\bibcite{brodsky_1982}{{1}{1982}{{Brodsky}}{{}}}
\bibcite{clark1999}{{2}{1999}{{Clark et~al.}}{{}}}
\bibcite{tochkov_2021}{{3}{2021}{{Tochkov}}{{}}}
\bibcite{yan_2016}{{4}{2016}{{Yan et~al.}}{{}}}
\gdef \@abspage@last{6}
