This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Referencias.bib
Warning--I didn't find a database entry for "clark_1999"
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4340 characters,
and the built_in function-call counts, 1614 in all, are:
= -- 162
> -- 55
< -- 2
+ -- 18
- -- 18
* -- 146
:= -- 283
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 119
format.name$ -- 22
if$ -- 308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 142
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
(There was 1 warning)
